services:
  # Servicio del Backend (Rust)
  backend:
    build: ./backend
    container_name: maya_backend
    restart: unless-stopped
    ports:
      - "8080:8080"
    env_file:
      - ./.env
    depends_on:
      - postgres_db

  # Servicio del Frontend (React)
  frontend:
    build: ./frontend
    container_name: maya_frontend
    restart: unless-stopped
    ports:
      - "3000:3000"
    depends_on:
      - backend

  # Servicio de la Base de Datos PostgreSQL
  postgres_db:
    image: postgres:15
    container_name: maya_postgres_db
    restart: unless-stopped
    environment:
      - POSTGRES_USER=mayadmin
      - POSTGRES_PASSWORD=mysecretpassword
      - POSTGRES_DB=mayadigital_copia
    ports:
      - "5434:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

  # Servicio de la Base de Datos MongoDB
  mongo_db:
    image: mongo:latest
    container_name: maya_mongo_db
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

volumes:
  postgres-data:
  mongo-data:
